<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>6</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Spreadsheet.home.2.5.0</string>
    <string>C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\C\Documents\Uni\Multi-Agenten\Neuer Ordner\uebung2\Tutorial.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>